* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}

.container {
    position: absolute;
    width: 99vw;
    min-height: 100vh;
    background-color: #021526;
}

.card-box {
    background-color: #6EACDA;
    border: 2px solid #000;
    height: 90vh;
    margin: 20px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(5, minmax(300px, 1fr));
}

.card {
    background-color: #E2E2B6;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    height: 350px;
}

.card > .header {
    width: 100%;
    height: 10%;
    text-align: center;
}

.card > .center {
    width: 100%;
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card > .footer {
    padding: 0 25px;
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-container {
    display: flex;
    justify-content: center;
}

.btn-container > .btn {
    padding: 10px 20px;
    font-size: 1.2rem;
    background-color: #03346E;
    color: #fff;
    border: none;
    border-radius: 1rem;
    cursor: pointer;
    text-wrap: nowrap;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-container > .btn:hover {
    background-color: #6EACDA;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.9);
}

.book-input {
    margin: 20px;
    padding: 1rem;
    background-color: #E2E2B6;
    display: flex;
    flex-direction: column;
}

.book-input > input {
    border-radius: 0.5rem;
    font-size: 1.2rem;
    padding: 0.2rem 0.6rem;
    width: 25rem;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.book-input > label {
    margin-bottom: 0.2rem;
    font-weight: bold;
    font-size: 1.3rem;
}

.book-input > .btn-container {
    display: flex;
    justify-content: flex-start;
}